<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>ejercicio2</title>
  
    <link rel="stylesheet" type="text/css"  href="estilos2.css" />
    
</head>
<body>
    <div class="cuadroAzul">
        <div class="cuadroBlanco"></div>
        <p class="textoDelCentro">
            Lorem ipsum. dolor sit amet consectetur adipisicing elit.
             Quas harum taque tempore officia! Ullam eos officiis architecto,
              aut quod mollitia eligendi magnam voluptas culpa sed nulla dignissimos rem eum. Deleniti?</p>
    </div>

    
</body>
</html>

