<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Poscioamiento</title>

<link href="estilos.css"
        rel="stylesheet" type="text/css">
<body>



    <div class="contenedor"> 
            <br>
        <p >CSS FOREVER!</p>
        
        <div class="Redonda" id="arribaD"></div>
        <div class="Redonda" id="arribaI"></div>
        <div class="Redonda" id="abajoD"></div>
        <div class="Redonda" id="abajoI"></div>
    </div>






</body>
</html>