<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title>Ejercicio 7</title>
    
    <link rel="stylesheet" type="text/css" href="estilos3.css" />
    
</head>
<body class="factura">
    <div class="factura">
        <img src="img/delfin.jpg" alt="Logo">
        <br>
        Fulanito de tal y cual <br>
        CIF/NF: 1540250f <br>
        Calle Paraíso, nº1 <br>
        CP:14700 Córdoba <br>
        Córdoba, España
    </div>
    <div class="fderecha" id="derecha">
        <h4>Cliente:</h4>
        VicVal Sl <br>
        CIF/NIF: B30142516 <br>
        C/Mala,nº1 <br>
        18190 Granada <br>
        Granada, España
    </div>
    <div>
        <table width:"75%"  height: "25%"  cellpadding="1px"  rowspan="3" cellspacing="0">
            <tr>
                <th class="factura">Concepto</th>
                <th class="factura">Cantidad</th>
                <th class="factura">I.V.A.</th>
               
            </tr>
            <tr>
                    <td nowrap>Servicio de soporte técnico y reparación de sistemas informáticos</td>
                    <td> 2x40,00€       80,00€</td>
                    <td>21%(6,80 €)</td>
            </tr>
            <tr class="separador">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Total Base Imponible:</td>
                <td>80,00€</td>
            </tr>
            <tr>
                <td></td>
                <td>I.V.A. 21%:</td>
                <td>16,80€</td>
            </tr>
            <tr>
                <td></td>
                <td>Retención 15%:</td>
                <td>-12,00€</td>
            </tr>
            <tr>
                <th></th>
                <th>TOTAL:</th>
                <th>84,80€</th>
            </tr>
            <tr class="separador">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>